                                                                                                                                                                                
                                                                                                                                                                                
        ┌────┐┌────┐┌────┐┌────┐┌────┐                                                                                                                                          
        │<IM>││<HT>││<CC>││<MR>││<PT>│                                                                                                                                          
        │…………└────────────────────────────┐  0 = 0 (Main Image shown in the Thumbnail)                                                                                          
        │                        ┌──────┐ │  n = Defines how many orientation fields are used for the sprite.                                                                   
        │                        │ n   ▼│ │  m = Thumbnails                                                                                                                     
        │                        └──────┘ │       └(Image Drop Function. An image that is dropped triggers a dialog                                                             
        │              ┌────────────────┐ │         that promts you to enter a name for the image.                                                                              
        │              │ʭ      □        │ │         The image is stored in the image folder and a reference with the path, name and orientationIndex                            
        │              │      □ □       │ │         is added to the item file.                                                                                                  
        │              │     □   □      │ │         The item is stored in the item folder.                                                                                      
        │              │    □     □  m  │ │  × = Triggers the <DD> dialog.                                                                                                      
        │              │     □   □      │ │                                                                                                                                     
        │              │      □ □       │ │  Sprite Orientation Logik: The 360° around the image at index(0) is devided by "m" and if the                                       
        │              │       □        │ │  cursor moves in the related area the image with the corresponding index is displayed, if the checkbox "follow" is checked.         
        │              │                │ │                                                                                                                                     
        │<E>           └────────────────┘ │  [x] movable   (Moves within the movingRange on mouse click when checked)                                                           
        └─────────────────────────────────┘  [x] follow    (Uses the image with the orientation index that is related to the angle 360°/m when checked)                         
                                             [x] show      (The Item is visible in the scene when checked)                                                                      
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
        ┌─────────────────────────────────┐ ┌────────────────────────────────┐ ┌────────────────────────────────┐  ┌────────────────────────────────────────────────┐           
        │ [x] movable             ┌──────┐│ │ [x] movable            ┌──────┐│ │ [x] movable            ┌──────┐│  │ Do you want to delete the image?          <DD> │           
        │ [x] follow              │m=12 ▼││ │ [x] follow             │m=9  ▼││ │ [x] follow             │m=4  ▼││  │            ┌──────────────────────┐            │           
        │ [x] show                └──────┘│ │ [x] show               └──────┘│ │ [x] show               └──────┘│  │            │ Thumbnail of the     │            │           
        │           ┌───×┐                │ │          ┌───×┐                │ │          ┌───×┐                │  │            │ image to delete      │            │           
        │    ┌───×┐ │ 1  │ ┌───×┐         │ │   ┌───×┐ │ 1  │ ┌───×┐         │ │          │ 1  │                │  │            └──────────────────────┘            │           
        │    │ 12 │ └────┘ │ 2  │         │ │   │ 12 │ └────┘ │ 2  │         │ │          └────┘                │  │ ┌──────┐┌────────────────┐┌───────────────────┐│           
        │    └────┘        └────┘         │ │   └────┘        └────┘         │ │   ┌───×┐ ┌───×┐ ┌───×┐         │  │ │Cancel││Remove from Item││Delete from Project││           
        │ ┌───×┐              ┌───×┐      │ │┌───×┐    ┌───×┐    ┌───×┐      │ │   │ 4  │ │ 0  │ │ 2  │         │  │ └──────┘└────────────────┘└───────────────────┘│           
        │ │ 11 │              │ 3  │      │ ││ 9  │    │ 0  │    │ 3  │      │ │   └────┘ └────┘ └────┘         │  └────────────────────────────────────────────────┘           
        │ └────┘              └────┘      │ │└────┘    └────┘    └────┘      │ │          ┌───×┐                │                                                               
        │┌───×┐     ┌───×┐     ┌───×┐     │ │   ┌───×┐        ┌───×┐         │ │          │ 3  │                │                                                               
        ││ 10 │     │ 0  │     │ 4  │     │ │   │ 8  │ ┌───×┐ │ 6  │         │ │          └────┘                │                                                               
        │└────┘     └────┘     └────┘     │ │   └────┘ │ 7  │ └────┘         │ │                                │                                                               
        │ ┌───×┐              ┌───×┐      │ │          └────┘                │ │                                │                                                               
        │ │ 9  │              │ 5  │      │ │                                │ │                                │                                                               
        │ └────┘              └────┘      │ │                                │ │                                │                                                               
        │    ┌───×┐        ┌───×┐         │ │                                │ │                                │                                                               
        │    │ 8  │ ┌───×┐ │ 6  │         │ │                                │ │                                │                                                               
        │    └────┘ │ 7  │ └────┘         │ │                                │ │                                │                                                               
        │           └────┘                │ │                                │ │                                │                                                               
        └─────────────────────────────────┘ └────────────────────────────────┘ └────────────────────────────────┘                                                               
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
