                                                                                                                                                                                          
                                                                                                                                                                                          
            ┌──────────────────────────────────────────────────────────────────────────────┐     <PR>   Project (Directory)                                                               
            │<A>                                                                           │     <SC◄>  Scenes Menu Sidebar                                                               
            ├──────────────────────────────────────────────────────────────────────────────┤     <DG►>  Debug Sidebar                                                                     
            │┌────────────────────────┐┌────┐┌────┐┌────┐┌────┐┌────┐           ┌─────────┐│     ►      Einklappen                                                                        
            ││<PR>                  ║ ││<IM>││<HT>││<CC>││<MR>││<PT>│           │        ║││     ◄      Einklappen                                                                        
            ││ ├■<SC1▼>             ║ ││…………└──────────────────────────────────┐│        ║││     ▼      Einklappen                                                                        
            ││ │├<SCIM▼>            ○ ││                                       ││        ○││     □      Thumbnail (unselected)                                                            
            ││ ││├■<SCIM1>          ║ ││                                       ││        ║││     ■      Thumbnail (selected)                                                              
            ││ ││├□<SCIM2>          ║ ││                                       ││        ║││     <SB>   Scene Buttons (Sticky, Does not react to scroll. Is in the <SC◄> Container        
            ││ ││                   ║ ││                                       ││        ║││     [SBA]  [Add Scene]                                                                       
            ││ │└<SCIT▼>            ║ ││                                       ││►       ║││     [SBE]  [Edit Scene]                                                                      
            ││ │ ├■<IT1>            ║◄││                                       ││        ║││                                                                                              
            ││ │ ├□<IT2>            ║ ││                                       ││        ║││                                                                                              
            ││ │                    ║ ││                                       ││        ║││                                                                                              
            ││ ├□<SC2▼>             ║ ││                                       ││        ║││     ║      Scrollbar                                                                         
            ││ │├                   ║ ││                                       ││        ║││     ○                                                                                        
            ││                      ║ ││                                       ││        ║││     ║                                                                                        
            ││                      ║ ││                                       ││        ║││                                                                                              
            ││                      ║ ││                                       ││        ║││                                                                                              
            ││<SC◄>                 ║ ││                                       ││        ║││                                                                                              
            ││………………………………………………………………││                                       ││        ║││                                                                                              
            ││┌──────────────────────┐││                                       ││        ║││                                                                                              
            │││<SB>[SBA][SBE]        │││                                       ││        ║││                                                                                              
            ││└──────────────────────┘││<E>                                    ││<DG►>   ║││                                                                                              
            │└────────────────────────┘└───────────────────────────────────────┘└─────────┘│                                                                                              
            └──────────────────────────────────────────────────────────────────────────────┘                                                                                              
            <IT>  Items                                                                                                                                                                   
                   │                                                                                                                                                                      
            <IM>   ├Images▼                                                                                                                                                               
                   │   ├□<NameOfImageCollection>                                                                                                                                          
                   │      ├□<NameOfImage▼>                                                                                                                                                
                   │      │   ├<OrientationIndex>                                                                                                                                         
                   │      │   │   ├□<NameOfImage▼>                                                                                                                                        
                   │      │   │      ├mirror horizontally true/false                                                                                                                      
                   │      │   │      ├mirror vertically   true/false                                                                                                                      
                   │      │   │      └rotation Angle      n°                                                                                                                              
                   │      │   │                                                                                                                                                           
                   │      │   ├<OrientationIndex>                                                                                                                                         
                   │      │       ├                                                                                                                                                       
                   │      │                                                                                                                                                               
                   │      └Conditions▼                                                                                                                                                    
                   │         ├<NameOfCondition> true/false                                                                                                                                
                   │                                                                                                                                                                      
            <HT>   ├HoverTexts▼                                                                                                                                                           
                   │   ├<NameOfHoverText▼>                                                                                                                                                
                   │      ├<Text▼>                                                                                                                                                        
                   │      │                                                                                                                                                               
                   │      └Conditions▼                                                                                                                                                    
                   │         ├<NameOfCondition> true/false                                                                                                                                
                   │                                                                                                                                                                      
            <CC>   ├CustomClickAreas▼                                                                                                                                                     
                   │   ├<NameOfPointCollections▼>                                                                                                                                         
                   │        ├Points▼                                                                                                                                                      
                   │        │  ├[x,y,z]                                                                                                                                                   
                   │        │  ├[x,y,z]                                                                                                                                                   
                   │        │                                                                                                                                                             
                   │        └Conditions▼                                                                                                                                                  
                   │           ├<NameOfCondition> true/false                                                                                                                              
                   │                                                                                                                                                                      
            <MR>   ├MovingRanges▼                                                                                                                                                         
                   │   ├<NameOfPointCollections▼>                                                                                                                                         
                   │        ├Points▼                                                                                                                                                      
                   │        │  ├[x,y,z]                                                                                                                                                   
                   │        │  ├[x,y,z]                                                                                                                                                   
                   │        │                                                                                                                                                             
                   │        └Conditions▼                                                                                                                                                  
                   │           ├<NameOfCondition> true/false                                                                                                                              
                   │                                                                                                                                                                      
            <PT>   ├Paths▼                                                                                                                                                                
                   │   ├<NameOfPointCollections▼>                                                                                                                                         
                   │        ├Points▼                                                                                                                                                      
                   │        │  ├[x,y,z]                                                                                                                                                   
                   │        │  ├[x,y,z]                                                                                                                                                   
                   │        │                                                                                                                                                             
                   │        └Conditions▼                                                                                                                                                  
                   │           ├<NameOfCondition> true/false                                                                                                                              
                                                                                                                                                                                          
                                                                                                                                                                                          
                                                                                                                                                                                          
                                                                                                                                                                                          
                                                                                                                                                                                          
                                                                                                                                                                                          
                                                                                                                                                                                          
