                                                                                                                                                                                                    
                                                                                                                                                                                                    
            ┌──────────────────────────────────────────────────────────────────────────────┐     <PR▼>  Project (Directory)                                                                         
            │<A>                                                                           │     <SC◄>  Scenes Menu Sidebar                                                                         
            ├──────────────────────────────────────────────────────────────────────────────┤     <DG►>  Debug Sidebar                                                                               
            │┌────────────────────────┐┌────┐┌────┐┌────┐┌────┐┌────┐           ┌─────────┐│     ►      Einklappen                                                                                  
            ││<PR>                  ║ ││<IM>││<HT>││<CC>││<MR>││<PT>│           │        ║││     ◄      Einklappen                                                                                  
            ││ ├■<SC1▼>             ║ ││…………└──────────────────────────────────┐│        ║││     ▼      DropDown Menu                                                                               
            ││ │├<SCIM▼>            ○ ││                                       ││        ○││     □      Thumbnail (unselected)                                                                      
            ││ ││├■<SCIM1>          ║ ││                                       ││        ║││     ■      Thumbnail (selected)                                                                        
            ││ ││├□<SCIM2>          ║ ││                                       ││        ║││     <SB>   Scene Buttons (Sticky, Does not react to scroll. Is in the <SC◄> Container                  
            ││ ││                   ║ ││                                       ││        ║││     [SBA]  [Add Scene]                                                                                 
            ││ │└<SCIT▼>            ║ ││                                       ││►       ║││     [SBE]  [Edit Scene]                                                                                
            ││ │ ├■<IT1>            ║◄││                                       ││        ║││                                                                                                        
            ││ │ ├□<IT2>            ║ ││                                       ││        ║││                                                                                                        
            ││ │                    ║ ││                                       ││        ║││                                                                                                        
            ││ ├□<SC2▼>             ║ ││                                       ││        ║││     ║      Scrollbar                                                                                   
            ││ │├                   ║ ││                                       ││        ║││     ○                                                                                                  
            ││                      ║ ││                                       ││        ║││     ║                                                                                                  
            ││                      ║ ││                                       ││        ║││                                                                                                        
            ││                      ║ ││                                       ││        ║││                                                                                                        
            ││<SC◄>                 ║ ││                                       ││        ║││     @      Files hold references to the category in @<..> by name reference.                           
            ││………………………………………………………………││                                       ││        ║││     #      Identifier Tags are marked by "#"                                                           
            ││┌──────────────────────┐││                                       ││        ║││                                                                                                        
            │││<SB>[SBA][SBE]        │││                                       ││        ║││                                                                                                        
            ││└──────────────────────┘││<E>                                    ││<DG►>   ║││                                                                                                        
            │└────────────────────────┘└───────────────────────────────────────┘└─────────┘│                                                                                                        
            └──────────────────────────────────────────────────────────────────────────────┘                                                                                                        
                                                                                                                                                                                                    
                                                                                                                                                                                                    
            projects                                                ⁞         projects                                                                                                              
             │                                                      ⁞          │                                                                                                                    
       <PR>  ├ <NameOfProject▼>                                     ⁞   <PR>   ├<NameOfProject>                                                                                                     
                │                                                   ⁞          │      │                                                                                                             
                ├Scenes                                             ⁞   <SC>   │      ├──────Scenes                                                                                                 
                │ ├■<NameOfScene▼>                                  ⁞   <SCF>@ │      │         ├<SceneFile>                                                                                        
                │     ├                                             ⁞          │      │         │ ├#BACKGROUND_IMAGES                                                                               
                │                                                   ⁞          │      │         │ │ ├@<BL>                                                                                          
                │                                                   ⁞          │      │         │ │ │ ├@<IM>                                                                                        
                │                                                   ⁞          │      │         │ │                                                                                                 
                │                                                   ⁞          │      │         │ └#ITEMS                                                                                           
                │                                                   ⁞          ¦      ¦         │   ├@<IT>                                                                                          
                │                                                   ⁞          ¦      ¦                                                                                                             
                │                                                   ⁞          ¦      ¦                                                                                                             
                │                                                   ⁞          ¦      ¦                                                                                                             
                │                                                   ⁞          │      │                                                                                                             
                │                                                   ⁞   <IT>   │      ├──────Items                                                                                                  
       <IT>     ├Items                                              ⁞   <IM(n)>│      │         ├<NameOfItemFile>                                                                                   
                  │                                                 ⁞          │      │            ├#PROPERTIES                                                                                     
       <IM>       ├Images▼                                          ⁞          │      │            │ ├movable: true/false                                                                           
                  │   ├□<NameOfImageCollection>                     ⁞          │      │            │ ├follow:  true/false                                                                           
 │                │      ├□<NameOfImage▼>                           ⁞          │      │            │ └show:    true/false                                                                           
                  │      │   ├<OrientationIndex>                    ⁞          │      │            │                                                                                                
                  │      │   │   ├□<NameOfImage▼>                   ⁞          │      │            ├#IMAGES                                                                                         
                  │      │   │      ├mirror horizontally true/false ⁞          │      │            │ ├@<IM>                                                                                         
                  │      │   │      ├mirror vertically   true/false ⁞          │      │            │    ├orientationIndex: m                                                                        
                  │      │   │      └rotation Angle      n°         ⁞          │      │            │    ├mirror horizontally: true/false                                                            
                  │      │   │                                      ⁞          │      │            │    ├mirror vertically:   true/false                                                            
                  │      │   ├<OrientationIndex>                    ⁞          │      │            │    └rotation Angle:      n°                                                                    
                  │      │       ├                                  ⁞          │      │            │                                                                                                
                  │      │                                          ⁞          │      │                                                                                                             
                  │      └Conditions▼                               ⁞          │      │                                                                                                             
                  │         ├<NameOfCondition> true/false           ⁞          │      │                                                                                                             
                  │                                                 ⁞          │      │                                                                                                             
           <HT>   ├HoverTexts▼                                      ⁞          │      │                                                                                                             
                  │   ├<NameOfHoverText▼>                           ⁞          │      │            ├#TEXTS                                                                                          
                  │      ├<Text▼>                                   ⁞          │      │            │ ├#HOVER_TEXTS                                                                                  
                  │      │                                          ⁞          │      │            │   └@<TX>                                                                                       
                  │      └Conditions▼                               ⁞          │      │            │                                                                                                
                  │         ├<NameOfCondition> true/false           ⁞          │      │            ├#CUSTOM_CLICK_AREA                                                                              
                  │                                                 ⁞          │      │            │ └@<AR>                                                                                         
           <CC>   ├CustomClickAreas▼                                ⁞          │      │            │                                                                                                
                  │   ├<NameOfPointCollections▼>                    ⁞          │      │            ├#MOVING_RANGE                                                                                   
                  │        ├Points▼                                 ⁞          │      │            │ └@<AR>                                                                                         
                  │        │  ├[x,y,z]                              ⁞          │      │                                                                                                             
                  │        │  ├[x,y,z]                              ⁞          │      │                                                                                                             
                  │        │                                        ⁞          │      │                                                                                                             
                  │        └Conditions▼                             ⁞          │      │                                                                                                             
                  │           ├<NameOfCondition> true/false         ⁞          │      │                                                                                                             
                  │                                                 ⁞          │      │                                                                                                             
           <MR>   ├MovingRanges▼                                               │      │                                                                                                             
                  │   ├<NameOfPointCollections▼>                               │      │                                                                                                             
                  │        ├Points▼                                            │<IM>  ├     Images                                                                                                  
                  │        │  ├[x,y,z]                                         │      │      ├<NameOfImageFile>                                                                                     
                  │        │  ├[x,y,z]                                         │      │                                                                                                             
                  │        │                                                   │      │                                                                                                             
                  │        └Conditions▼                                        │<TX>  ├     Texts                                                                                                   
                  │           ├<NameOfCondition> true/false                    │      │      └<TxtFileWithAllTexts>                                                                                 
                  │                                                            │      │                                                                                                             
           <PT>   ├Paths▼                                                      │<AR>  ├     Areas                                                                                                   
                  │   ├<NameOfPointCollections▼>                               │      │      ├<FileWithXYZPoints>                                                                                   
                  │        ├Points▼                                            │      │                                                                                                             
                  │        │  ├[x,y,z]                                         │<BL>  ├     Booleans                                                                                                
                  │        │  ├[x,y,z]                                                │      └<FileWithAllBooleans>                                                                                 
                  │        │                                                          │        ├<NameOfBoolean>═════<BL(n)>                                                                         
                  │        └Conditions▼                                               │        │  └Default Value                                                                                    
                  │           ├<NameOfCondition> true/false                           │        ├                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
