                                                                                                                                                                                                    
                                                                                                                                                                                                    
        ⁞   <NameOfGame>                                                                                                                                                                            
        ⁞     │                                                                                                                                                                                     
        ⁞     ├─data                                                                                                                                                                                
        ⁞     │  │┌───────────────┐                                                                                                                                                                 
        ⁞     │  ├│ Copy of data. │                                                                                                                                                                 
        ⁞     │   └───────────────┘                                                                                                                                                                 
        ⁞     │                                                                                                                                                                                     
        ⁞     ├saveGames                                                                                                                                                                            
        ⁞        ├<NameOfSaveGame>                                                                                                                                                                  
        ⁞            │┌─────────────────────────────────────┐                                                                                                                                       
        ⁞            ├│ Copy of data.                       │                                                                                                                                       
        ⁞             │ All boolean values can be           │                                                                                                                                       
        ⁞             │ read and written by the game logic. │                                                                                                                                       
        ⁞             └─────────────────────────────────────┘                                                                                                                                       
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
        ⁞                                                                                                                                                                                           
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
