#Backgroundimage:
-sceneBeach.png

#KeyArea:
-Type: INTERACTION
-Name: PathToWood;
-MouseHover
--conditions
---none;
----Display:
------"PathToWood"
-Image
--conditions:
---none;
----Image: default.png;
#Actions:
-Anschauen
--conditions
---none;
----#Dialog:
------dialog-pathtowood-anschauen
##Location:
###
--x = 670;
--y = 500;
###
--x = 780;
--y = 500;
###
--x = 780;
--y = 550;
###
--x = 670;
--y = 550;

#KeyArea:
-Type: INTERACTION
-Name: PathToTown;
-MouseHover
--conditions
---none;
----Display:
------"Go to town"
-Image
--conditions:
---none;
----Image: default.png;
#Actions:
-Gehe zu
--conditions
---none;
----##loadsceneTown
-Anschauen
--conditions
---none;
----#Dialog:
------dialog-pathtotown-anschauen
##Location:
###
--x = 1344;
--y = 371;
###
--x = 1324;
--y = 320;
###
--x = 1264;
--y = 347;
###
--x = 1247;
--y = 387;
###
--x = 1335;
--y = 419;

#KeyArea:
-Type: INTERACTION
-Name: BeachBarSign;
-MouseHover
--conditions
---none;
----Display:
------"a wooden Sign"
-Image
--conditions:
---none;
----Image: default.png;
#Actions:
-Anschauen
--conditions
---none;
----#Dialog:
------dialog-beachbarsign-anschauen
##Location:
###
--x = 250;
--y = 44;
###
--x = 734;
--y = 77;
###
--x = 718;
--y = 146;
###
--x = 249;
--y = 123;

#KeyArea:
-Type: INTERACTION
-Name: glass;
-MouseHover
--conditions
---none;
----Display:
------"glass"
-Image
--conditions:
---none;
----Image: default.png;
#Actions:
-Anschauen
--conditions
---none;
----#Dialog:
------dialog-glass-anschauen
##Location:
###
--x = 437;
--y = 538;
###
--x = 464;
--y = 530;
###
--x = 465;
--y = 508;
###
--x = 417;
--y = 468;
###
--x = 444;
--y = 460;
###
--x = 493;
--y = 459;
###
--x = 530;
--y = 468;
###
--x = 483;
--y = 507;
###
--x = 485;
--y = 528;
###
--x = 505;
--y = 537;
###
--x = 480;
--y = 544;
###
--x = 459;
--y = 545;

#Dialogs:
-dialog-shelf-beach-drücke
--Du drückst gegen das Regal.
--Es ist fest verankert.

-dialog-shelf-beach-2
--Das Regal sieht interessant aus.
--Es scheint alt und verwittert zu sein.

-dialog-shelf-beach-benutze
--Du benutzt das Regal.
--Es dient als Aufbewahrungsort für verschiedene Gegenstände.

-dialog-pathtowood-anschauen
--A path leading to the woods.

-dialog-shelf-beach-ziehe
--Du ziehst am Regal.
--Es bewegt sich ein wenig, aber nicht genug.

-dialog-beachcup-nimm
--You took the white cup.
--It's now in your inventory.

-dialog-shelf-beach-gib
--Du gibst dem Regal etwas.
--Das Regal reagiert nicht darauf.

-dialog-beachcup-anschauen
--A white cup.
--It looks like someone left it here.

-dialog-beachbarsign-anschauen
--It says "Beach Bar". A beautiful wooden sign.

-dialog-shelf-beach-sprich
--Du sprichst mit dem Regal.
--Es antwortet nicht.
--Vielleicht solltest du mit jemandem sprechen, der tatsächlich antworten kann.

-dialog-shelf-beach-drehe
--Das Regal lässt sich nicht drehen.
--Es steht fest an der Wand.

-dialog-shelf-beach-hebe
--Das Regal ist viel zu schwer zum Heben.

-dialog-signBeach-anschauen
--It says "Beach Bar" I think that it is the most beautiful sign that a beach bar ever had.

-dialog-shelf-beach-1
--Du versuchst das Regal zu nehmen, aber es ist zu schwer.
--Vielleicht solltest du etwas anderes versuchen?

-dialog-pathtotown-anschauen
--A path leading to the town.

-dialog-glass-anschauen
--A glass on the counter.

-dialog-path-blocked
--Der Weg ist blockiert!
--Du kannst hier nicht durchgehen.

-dialog-shelf-beach-anschauen
--Das ist ein altes Holzregal.
--Es sieht aus, als würde es schon lange hier stehen.
--Einige Bretter sind locker.

#Items:
-beachCup

