/resources
  в”њв”Ђ buttons
  в”‚   в”‚
  в”‚   в””в”Ђ buttons.txt
  в”‚
  в”њв”Ђ conditions
  в”‚   в”‚
  в”‚   в”њв”Ђconditions.txt
  в”‚   в””в”Ђconditions_progress.txt
  в”‚
  в”њв”Ђ items
  в”‚   в”‚
  в”‚   в”њв”ЂwhiteCup.txt
  в”‚   в”њв”ЂwhiteCup_progress.txt
  в”‚   в”‚
  в”‚   в”њв”Ђbook.txt
  в”‚   в””в”Ђbook_progress.txt
  в”‚
  в”њв”Ђ images
  в”‚   в”‚
  в”‚   в”њв”Ђbook.jpg
  в”‚   в”њв”ЂwhiteCup.jpg
  в”‚   в”њв”Ђtv.jp
  в”‚   в””в”Ђknife.jp
  в”‚
  в”њв”Ђ keyAreas
  в”‚   в”‚
  в”‚   в”њв”ЂwoodenSign.txt
  в”‚   в”њв”ЂpathToBeach.txt
  в”‚   в””в”ЂpathToTown.txt
  в”‚
  в”њв”Ђ buttons
  в”‚   в”‚
  в”‚   в””в”Ђbuttons.txt
  в”‚
  в”њв”Ђ scenes
  в”‚   в”‚
  в”‚   в”њв”Ђbeach.txt
  в”‚   в””в”Ђtown.txt
  в”‚
  в”њв”Ђ dialogs
  в”‚   в”‚
  в”‚   в”њв”ЂdialogAtBeach.txt
  в”‚   в”њв”ЂdialogAtBeach2.txt
  в”‚   в”њв”ЂdialogInTown.txt
  в”‚   в””в”ЂdialogInTown2.txt
  в”‚
  в”њв”Ђ actions
  в”‚   в”‚
  в”‚   в”њв”ЂfoundKey.txt
  в”‚   в”њв”ЂburnPaperBag.txt
  в”‚   в””в”ЂenterSecretRoom.txt
  в”‚


  - <name>.txt = DEFAULT (Editor-Version)
  - <name>_progress.txt = Spielfortschritt (not loaded by Editor, no editing by Editor)

