"Schema Segment Points Simple.txt"
Uses the "Schema Editor Guidelines.txt" <- Read this file.

#############################################################################

<NameOfSegment> Points

[Collapse]
#<ListViewPoints>########################
-listItemPoint1>--------------------------------------- 
x:[    ]      y:[    ]        z:[    ]			(selectable/editable)
-</listItemPoint1>------------------------------------- 
-<listItemPoint2>-------------------------------------- 
x:[    ]      y:[    ]        z:[    ]			(selectable/editable)
-</listItemPoint2>------------------------------------- 
-<listItemPoint_n>-------------------------------------
x:[    ]      y:[    ]        z:[    ]			(selectable/editable)
-</listItemPoint_n>------------------------------------
#<ListViewPoints>#########################
-<SplitPane>-------------------------------------------
[Add][Add by Click][Remove]                      [↑][↓]
-<SplitPane>-------------------------------------------

#############################################################################

Every change that is made in this Editor is autosaved.
[Collapse] -> Collapses/Expands the SplitPane of this segment.
[Add] → Adds a new Point Manually. (100; 100; 1). Points will be add under the selected Point. If no Point is selected append new Point. 
[Add by Click] -> Opens "Point Editor" When this "Point Editor" opens all other Edit Windows minimize. (Read "Schema Editor Points Simple.txt")
and updates the files / cache / ram and UI as well as the MainScene.
[Remove] → Remove selected Point from ListView and from references in file.
[↑] → Move selected Point on up in ListView and references in file.
[↓] → Move selected Point on down in ListView and references in file.
x:[    ] y:[    ] z:[    ] → These are InputFields that hold the current value and allow to edit. Z is set 1 by default.
Enter confirms and updates the files / cache / ram and UI.
New Points and/or changes of Values schould be rendered immediately on the UI of the Scene.

The Values in the x;y;z fields are loaded through this pipeline:
/resources/scenes/
   │          ├─<directoryWithNameOfScene_1>
   │          │     │
   │          │     ├─<nameOfSubScene_1_1>.txt
   │          │     ├─<nameOfSubScene_1_m>.txt
   │          │
   │          ├─<directoryWithNameOfScene_n>
   │          │     │
   │                ├─<nameOfSubScene_n_1>.txt
   │                ├─<nameOfSubScene_n_m>.txt -> "Schema File Structure Scene Simple.txt"
   │
   ├─ /items/
   │     │
   │     ├─<nameOfItem_1>.txt
   │     ├─<nameOfItem_n>.txt -> "Schema File Structure Item Simple.txt"


"Schema File Structure Scene Simple.txt"

├─<nameOfSubScene_n_1>.txt 
├─<nameOfSubScene_n_m>.txt
     │   
    (show and use if)
     │
     ├─ conditions
     ├─ <nameOfCondition> = true/false
     ├─ <nameOfCondition> = true/false
     │  
     ├─ image
     │   ├── <pathOfImageFile>
     │   ├── <nameOfImageFile>
     │   ├── flipped horizontally = false
     │   ├── flipped vertically = false
     │ 
     ├─ items
         ├─ <pathOfItemFile_1> -> 
         └─ <pathOfItemFile_n> -> "Schema File Structure Item Simple.txt" 

"Schema File Structure Item Simple.txt" -> Loads the points under the reference "#CustomClickArea:", "#MovingRange:" and "#Path:"

#Name:
#ImagePath:
#Position:
#Size:
#IsInInventory:
#MouseHover:
#CustomClickArea:
-point1: x=590, y=429, z=1
-point2: x=559, y=206, z=1
-point3: x=555, y=391, z=1
-point4: x=711, y=386, z=1
-point5: x=713, y=344, z=1

#MovingRange:
-point1: x=764, y=393, z=1
-point2: x=672, y=336, z=1
-point3: x=631, y=231, z=1
-point4: x=758, y=436, z=1

#Path:
-point1: x=1533, y=0, z=1
-point2: x=502, y=268, z=1
-point3: x=502, y=354, z=1
-point19: x=644, y=233, z=1

#Actions:






