"Schema File Structure Simple.txt"

/resources/
  в”њв”Ђ buttons/
  в”‚   в”‚
  в”‚   в””в”Ђ buttons.txt
  в”‚        в”њв”Ђ take.txt
  в”‚        в”њв”Ђ give.txt
  в”‚ 
  в”њв”Ђ condition/
  в”‚   в”‚
  в”‚   в”њв”Ђconditions.txt      (Default Files)
  в”‚   в””в”Ђconditions_progress.txt
  в”‚
  в”њв”Ђ items/
  в”‚   в”‚
  в”‚   в”њв”ЂwhiteCup.txt 
  в”‚   в”њв”Ђbook.txt
  в”‚
  в”њв”Ђ images/
  в”‚   в”‚
  в”‚   в”њв”Ђitems/
  в”‚   в”‚  в”‚
  в”‚   в”‚  в”њв”ЂwhiteCup.jpg
  в”‚   в”‚  в”њв”Ђbook.jpg
  в”‚   в”‚  
  в”‚   в”њв”Ђscenes/
  в”‚   в”‚  в”‚
  в”‚   в”‚  в”њв”Ђbeach.jpg
  в”‚   в”‚  в”њв”Ђtown.jpg
  в”‚   в”‚  
  в”‚   в”њв”Ђcursors/
  в”‚   в”‚  в”њв”Ђgive.jpg
  в”‚   в”‚  в”њв”Ђtake.jpg
  в”‚
  в”њв”Ђ buttons/
  в”‚   в”‚
  в”‚   в””в”Ђbuttons.txt
  в”‚
  в”њв”Ђ dialogs/
  в”‚   в”‚
  в”‚   в”њв”ЂdialogAtBeach.txt
  в”‚   в”њв”ЂdialogAtBeach2.txt
  в”‚   в”њв”ЂdialogInTown.txt
  в”‚   в”њв”ЂdialogInTown2.txt
  в”‚
  в”њв”Ђ processes/
  в”‚   в”‚
  в”‚   в”њв”ЂfoundKey.txt
  в”‚   в”њв”ЂburnPaperBag.txt
  в”‚   в”њв”ЂenterSecretRoom.txt



  - <name>.txt = DEFAULT (Editor-Version)
  - <name>_progress.txt = Spielfortschritt (not loaded by Editor except "Condition Manager", no editing by Editor except "Condition Manager" -> "Save to Progress Files"

