# Complex walkable area example - MovingRange_0
# This defines an irregular polygon with multiple vertices
# Useful for rooms with obstacles or irregular floor plans

punkt: x=0.10; y=0.40; z1=0.7; z2=0.7;
punkt: x=0.30; y=0.35; z1=0.8; z2=0.8;
punkt: x=0.50; y=0.40; z1=0.9; z2=0.9;
punkt: x=0.70; y=0.35; z1=1.0; z2=1.0;
punkt: x=0.90; y=0.40; z1=1.1; z2=1.1;
punkt: x=0.85; y=0.70; z1=1.4; z2=1.4;
punkt: x=0.70; y=0.85; z1=1.6; z2=1.6;
punkt: x=0.50; y=0.90; z1=1.7; z2=1.7;
punkt: x=0.30; y=0.85; z1=1.6; z2=1.6;
punkt: x=0.15; y=0.70; z1=1.4; z2=1.4;
