#Name:
-BeachBarBook

#ImageFile:
-Buch.png

#ImagePath:
-resources/images/items/Buch.png

#Position:
-x = 575;
-y = 350;

#Size:
-width = 267;
-height = 182;

#Conditions:
-none

#IsInInventory:
-false

#MouseHover:
--conditions
---none
----Display:
------"BeachBarBook"

#ImageConditions:
--conditions:
---none
----Image: resources/images/items/Buch.png;

#Actions:
--conditions
--conditions
---none
----#Dialog:
------dialog-beachbarbook--conditions
------dialog-beachbarbook-anschauen
--conditions
---none
----#Dialog:
------dialog-beachbarbook------dialog-beachbarbook-anschauen
----#Dialog:
--conditions
---none
----#Dialog:
------dialog-beachbarbook----#dialog:
-Anschauen
--conditions
---none
----#Dialog:
------dialog-beachbarbook-anschauen
---none
--conditions
---none
----#Dialog:
------dialog-beachbarbook---none
