#Name:
-beachCup

#ImageFile:
-Copilot_20251016_094841_enhanced_floodfill_001.png

#ImagePath:
-resources/images/items/Copilot_20251016_094841_enhanced_floodfill_001.png

#Position:
-x = 547;
-y = 336;

#Size:
-width = 213;
-height = 221;

#Conditions:
-none

#IsInInventory:
-false

#MouseHover:
--conditions
---none
----Display:
------"beachCup"

#ImageConditions:
--conditions:
---none
----Image: resources/images/items/Copilot_20251016_094841_enhanced_floodfill_001.png;

#ClickArea:
###
--x = 476;
--y = 266;
###
--x = 584;
--y = 263;
###
--x = 598;
--y = 374;
###
--x = 530;
--y = 415;
###
--x = 468;
--y = 393;
###
--x = 574;
--y = 402;
###
--x = 498;
--y = 412;
###
--x = 519;
--y = 405;
###
--x = 472;
--y = 333;

#Actions:
-Anschauen
--conditions
---none
----#Dialog:
------dialog-beachcup-anschauen
