#Name:
-beachCup

#ImageFile:
-Copilot_20251016_094841_enhanced_floodfill_001.png

#ImagePath:
-resources/images/items/Copilot_20251016_094841_enhanced_floodfill_001.png

#Position:
-x = 547;
-y = 336;

#Size:
-width = 213;
-height = 221;

#Conditions:
-none

#IsInInventory:
-false

#MouseHover:
--conditions
---pathToWoodIsClear = true;
----Display:
------"a white cup"
---pathToWoodIsClear = false;
----Display:
------"another white cup"

#ImageConditions:
--conditions:
---none;
----Image: resources/images/items/Copilot_20251016_094841_enhanced_floodfill_001.png;

#ClickArea:
###
--x = 476;
--y = 266;
###
--x = 584;
--y = 263;
###
--x = 592;
--y = 298;
###
--x = 623;
--y = 307;
###
--x = 626;
--y = 340;
###
--x = 592;
--y = 377;
###
--x = 557;
--y = 409;
###
--x = 475;
--y = 396;
###
--x = 472;
--y = 333;

#Actions:
-Anschauen
--conditions
---none;
----#Dialog:
------dialog-beachcup-anschauen
