#Name:
-rr

#ImageFile:
-schreiben_3.png

#ImagePath:
-resources/images/items/schreiben_3.png

#Position:
-x = 472;
-y = 326;

#Size:
-width = 216;
-height = 247;

#Conditions:
-none

#IsInInventory:
-false

#MouseHover:
--conditions
---none
----Display:
------"rr"

#ImageConditions:
--conditions:
---none
----Image: resources/images/items/schreiben_3.png;

#Actions:
--conditions
--conditions
---none
----#Dialog:
------dialog-rr--conditions
------dialog-rr-anschauen
--conditions
---none
----#Dialog:
------dialog-rr------dialog-rr-anschauen
----#Dialog:
--conditions
---none
----#Dialog:
------dialog-rr----#dialog:
-Anschauen
--conditions
---none
----#Dialog:
------dialog-rr-anschauen
---none
--conditions
---none
----#Dialog:
------dialog-rr---none
