#Name:
-te

#ImageFile:
-pronound you 2.svg

#ImagePath:
-resources/images/items/pronound you 2.svg

#Position:
-x = 511;
-y = 329;

#Size:
-width = 100;
-height = 100;

#Conditions:
-none

#IsInInventory:
-false

#MouseHover:
--conditions
---none
----Display:
------"te"

#ImageConditions:
--conditions:
---none
----Image: resources/images/items/pronound you 2.svg;

#Actions:
--conditions
--conditions
---none
----#Dialog:
------dialog-te--conditions
----#Dialog:
--conditions
---none
----#Dialog:
------dialog-te----#dialog:
------dialog-te-anschauen
--conditions
---none
----#Dialog:
------dialog-te------dialog-te-anschauen
-Anschauen
--conditions
---none
----#Dialog:
------dialog-te-anschauen
---none
--conditions
---none
----#Dialog:
------dialog-te---none
